# li-kafka

./: .gitignore  README.md  pom.xml
src/main/java/com/cmcc/kafka/consumer/: KafkaConsumerContainer.java  KafkaConsumerFactory.java  KafkaConsumerListener.java
src/main/java/com/cmcc/kafka/producer/: KafkaProducerFactory.java  KafkaProducerPartitioner.java
src/test/java/: log4j.properties
src/test/java/test/com/cmcc/kafka/: ConsumerTest.java  ProducerTest.java  TestListener.java
